{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionStrings": {
    "DayCareConnString": "Data Source=localhost;Initial Catalog=DayCare;Integrated Security=True;Encrypt=False;TrustServerCertificate=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Log": {
    "Path": "C:\\Logs\\DayCare\\day-care-api.log",
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
